# stalker

./: .gitignore  README.md
backend_me/: README.md  build.gradle  gradlew  run.sh
backend_me/doc/: mongodata.md
backend_me/lib/: libNativeImageReader.so.1
backend_me/scripts/: groupPostsByLocation.mongo  runPostWebCrawler.sh  runProfileWebCrawler.sh
backend_me/src/main/java/era/put/: MeAwtSessionSetupApp.java  MeBotSeleniumApp.java  MeCityListExtractorTool.java  MeDistributedCopierAndSyncTool.java  MeLocalDataProcessorApp.java  MePostWebCrawlerBotSeleniumApp.java  MeProfileWebCrawlerBotSeleniumApp.java
backend_me/src/main/java/era/put/base/: Configuration.java  ConfigurationColombia.java  MongoConnection.java  MongoUtil.java  SeleniumUtil.java  Util.java
backend_me/src/main/java/era/put/building/: FileToolReport.java  Fixes.java  ImageAnalyser.java  ImageDownloader.java  ImageFileAttributes.java  ParallelWorksetBuilders.java  PostAnalyzer.java  PostAnalyzerRunnable.java  PostComputeElement.java  PostSearchElement.java  PostSearcherRunnable.java  ProfileAnalyzerRunnable.java  RepeatedImageDetector.java
backend_me/src/main/java/era/put/datafixing/: BordersDetector.java  ColorLogic.java  Fixes.java  ImageEmptyBorderRemover.java  ImageFixes.java  RegionOfInterest.java
backend_me/src/main/java/era/put/distributed/: AsyncRemoteRunner.java
backend_me/src/main/java/era/put/interleaving/: ImageInterleaver.java  PostInterleaver.java  ProfileGroupInterleaver.java  ProfileInfoInterleaver.java
backend_me/src/main/java/era/put/mining/: CharacterCount.java  DescriptionInfo.java  ImageDupesDescriptorsProcessor.java  ImageDupesSimilaritiesFinder.java  ImageFaceRecognitionInfo.java  ImageInfo.java  ProfileInfo.java  WordCount.java
backend_me/src/main/resources/: application.properties
custom_db_dump/: CMakeLists.txt  README.md  run.sh
custom_db_dump/src/: db_config.h  db_dump.c  db_pr_custom.c  util_cache.c  util_sig.c
descriptors_matcher/: .gitignore  CMakeLists.txt  run.sh
descriptors_matcher/src/: avx2.cpp
doc/: mongodata.md
frontend_tools/: .gitignore  README.md  package-lock.json  package.json
frontend_tools/.meteor/: .id  packages
frontend_tools/client/: imageFormat.ts  imageHandling.ts  main.html  main.js  showProfileImages.html  showProfileImages.ts  validateIncomingProfiles.css  validateIncomingProfiles.html  (+2 more)
(+12 files in other folders)
