plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.4.1'
    id 'application'
}

group 'co.cubestudio'
version '0.666'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.12.1'
    implementation 'org.seleniumhq.selenium:selenium-devtools-v116:4.12.1'
    implementation 'org.mongodb:mongo-java-driver:3.12.14'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'ru.yandex.qatools.ashot:ashot:1.5.4'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    implementation 'org.jgrapht:jgrapht-core:1.5.2'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation files('./lib/vsdk.jar')
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked"
}

ext {
    selectedMainClassShort = project.hasProperty('app') ? "era.put.${project.property('app')}" : 'era.put.MeBotSeleniumApp'
}

application {
    mainClass.set(selectedMainClassShort)
}

run {
    if (project.hasProperty('app')) {
        selectedMainClassShort = "era.put.${project.property('app')}"
        mainClassName = selectedMainClassShort
    }
}
